; Конфиг плагина "Console MOTD" версии "1.0" автора "mx?!"
; Конфиг содержит строки, которые будут выведены игроку в консоль после подключения к серверу (после стадии putinserver)
; Для переноса строки можно использовать специальный указатель <br>
; Строки, начинающиеся с символа ";" или символа "/", являются комментарием
<br>
================================
Владелец проекта
Наш ВК
Тг
Тыры пыры 
И что-то ещё
================================
<br>
