[ru]
POLL_CHAT_Q = ^4* ^1Вопрос был '^4%l^1'
POLL_CHAT_A = ^4* ^1Вы ответили '^4%l^1'
POLL_BACK = Назад
POLL_MORE = Дальше
POLL_EXIT = Выход
POLL_QUESTION_1 = Вопрос 1
POLL_ANSWER_1_1 = Ответ 1 - 1
POLL_ANSWER_1_2 = Ответ 1 - 2
POLL_ANSWER_1_3 = Ответ 1 - 3
POLL_ANSWER_1_4 = Ответ 1 - 4
POLL_ANSWER_1_5 = Ответ 1 - 5
POLL_ANSWER_1_6 = Ответ 1 - 6
POLL_ANSWER_1_7 = Ответ 1 - 7
POLL_ANSWER_1_8 = Ответ 1 - 8
POLL_ANSWER_1_9 = Ответ 1 - 9
POLL_ANSWER_1_10 = Ответ 1 - 10
POLL_ANSWER_1_11 = Ответ 1 - 11
POLL_ANSWER_1_12 = Ответ 1 - 12
POLL_ANSWER_1_13 = Ответ 1 - 13
POLL_ANSWER_1_14 = Ответ 1 - 14
POLL_ANSWER_1_15 = Ответ 1 - 15
POLL_ANSWER_1_16 = Ответ 1 - 16
POLL_ANSWER_1_17 = Ответ 1 - 17
POLL_ANSWER_1_18 = Ответ 1 - 18
POLL_ANSWER_1_19 = Ответ 1 - 19
POLL_ANSWER_1_20 = Ответ 1 - 20
POLL_QUESTION_2 = Вопрос 2
POLL_ANSWER_2_1 = Ответ 2 - 1
POLL_ANSWER_2_2 = Ответ 2 - 2
POLL_QUESTION_MAP_3 = Вам нравится текущая карта?
POLL_ANSWER_3_1 = Да
POLL_ANSWER_3_2 = Нет

[en]
POLL_CHAT_Q = ^4* ^1The question was '^4%l^1'
POLL_CHAT_A = ^4* ^1You answered '^4%l^1'
POLL_BACK = Back
POLL_MORE = More
POLL_EXIT = Exit
POLL_QUESTION_1 = Question 1
POLL_ANSWER_1_1 = Answer 1 - 1
POLL_ANSWER_1_2 = Answer 1 - 2
POLL_ANSWER_1_3 = Answer 1 - 3
POLL_ANSWER_1_4 = Answer 1 - 4
POLL_ANSWER_1_5 = Answer 1 - 5
POLL_ANSWER_1_6 = Answer 1 - 6
POLL_ANSWER_1_7 = Answer 1 - 7
POLL_ANSWER_1_8 = Answer 1 - 8
POLL_ANSWER_1_9 = Answer 1 - 9
POLL_ANSWER_1_10 = Answer 1 - 10
POLL_ANSWER_1_11 = Answer 1 - 11
POLL_ANSWER_1_12 = Answer 1 - 12
POLL_ANSWER_1_13 = Answer 1 - 13
POLL_ANSWER_1_14 = Answer 1 - 14
POLL_ANSWER_1_15 = Answer 1 - 15
POLL_ANSWER_1_16 = Answer 1 - 16
POLL_ANSWER_1_17 = Answer 1 - 17
POLL_ANSWER_1_18 = Answer 1 - 18
POLL_ANSWER_1_19 = Answer 1 - 19
POLL_ANSWER_1_20 = Answer 1 - 20
POLL_QUESTION_2 = Question 2
POLL_ANSWER_2_1 = Answer 2 - 1
POLL_ANSWER_2_2 = Answer 2 - 2
POLL_QUESTION_MAP_3 = Do you like the current map?
POLL_ANSWER_3_1 = Yes
POLL_ANSWER_3_2 = No