; Precache config for plugin 'Precache List' by mx?!
; "/" or ";" symbol at the start of the string turns string into comment

;misc/some.wav
;models/one.mdl
;sprites/zerg.spr
;sound/oneandonly.mp3
;sprites/reslist.txt
;gfx/env/round.tga