; Access config for plugin 'Advanced Vampire' (advanced_vampire.sma) v1.0 by 'mx?!'
;
; Line started with symbol ';' or '/' will be processed as a comment line
;
; Format: <access> <kill type> <health for kill> <max health> <min round>
;
; <access>
;	[1st priority] Steamid (STEAM_, VALVE_, or BOT)
;	[2nd priority] GameCMS Privilege (note that all privileges must start with symbol '_', example: "_vampire") 	
;	[3rd priority] AMXX flags ('any of' requrement; start argument with symbol '@' to make it 'require all specified')
;
; Note that access list will be parsed from top to bottom, so you must place more relevant lines higher than less relevant lines
;	
; <kill type>
;	frag - default kill
;	hs - headshot kill
;	gren - grenade kill
;	knife - knife kill
;
; <health for kill> 
;	HP that will be added to killer
;
; <max health>
;	Health cap for vampire feature. Can be set to 0 to use var_max_health (100 by default) from regamedll.
;
; <min round>
;	Minimal round for vampire feature to work
;
; * Examples:
; "STEAM_0:0:123456" "gren" "20" "110" "1"
; "@deh" "hs" "20" "100" "1"
; "abcd" "frag" "10" "100" "2"
; "" "frag" "5" "100" "3"
; "_vampire" "knife" "20" "120" "1"
;
